{
  "name": "namaste_food",
  "version": "1.0.0",
  "description": "A food ordering react app",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "author": "yash",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.30.1"
  }
}
